DB_HOST=localhost
DB_PORT=5432
DB_USER=product_service_user
DB_PASSWORD=password
DB_NAME=product_db
PRODUCT_DB_DSN=host=localhost port=5432 user=product_service_user password=password dbname=product_db sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
PORT=8081
